<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.clock {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			border: 10px double #8a8;
			border-radius: 50%;
			position: relative;
			background: #cec;
			z-index: 0;
		}
		.t {
			float: left;
		}
		.p {
			position: absolute;
			left:150px; 
			transform-origin: left center;/*设置旋转中心*/
			z-index: 2;
		}
		.hour {
			width: 90px;
			height: 16px;
			background: #faa;
			top: 142px;
			transform: rotate(-90deg);
		}
		.minute {
			width: 120px;
			height: 12px;
			background: #aaf;
			top: 144px;
			transform: rotate(-90deg);

		}
		.second	{
			width: 150px;
			height: 8px;
			background: #ffa;
			top: 146px;
			transform: rotate(-90deg);
		}
		.dot {
			width: 20px;
			height: 20px;
			border: 4px solid #9c9;
			border-radius: 50%;
			position: absolute;
			left:136px; 
			top: 136px;
			background: #cec;
			z-index: 3;
		}
		.tip {
			width: 0px;
			height: 10px;
			border: 0px solid transparent;
			border-left: 130px solid transparent;
			border-right: 20px solid #8a8;
			position: absolute;
			left:150px; 
			top: 145px;
			transform-origin: left center;/*设置旋转中心*/
			z-index: 1;
		}
		.tip0 {
			transform: rotate(0deg);
		}
		.tip1 {
			transform: rotate(30deg);
		}
		.tip2 {
			transform: rotate(60deg);
		}
		.tip3 {
			transform: rotate(90deg);
		}
		.tip4 {
			transform: rotate(120deg);
		}
		.tip5 {
			transform: rotate(150deg);
		}
		.tip6 {
			transform: rotate(180deg);
		}
		.tip7 {
			transform: rotate(210deg);
		}
		.tip8 {
			transform: rotate(240deg);
		}
		.tip9 {
			transform: rotate(270deg);
		}
		.tip10 {
			transform: rotate(300deg);
		}
		.tip11 {
			transform: rotate(330deg);
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="p hour"></div>
		<div class="p minute"></div>
		<div class="p second"></div>
		<div class="dot"></div>
		<div class="tip tip0"></div>
		<div class="tip tip1"></div>
		<div class="tip tip2"></div>
		<div class="tip tip3"></div>
		<div class="tip tip4"></div>
		<div class="tip tip5"></div>
		<div class="tip tip6"></div>
		<div class="tip tip7"></div>
		<div class="tip tip8"></div>
		<div class="tip tip9"></div>
		<div class="tip tip10"></div>
		<div class="tip tip11"></div>
	</div>
	<script>
	 function drawClock() {
		var now = new Date();
		// var ms = now.getMilliseconds();
		var h = now.getHours() % 12;
		var m = now.getMinutes();
		var s = now.getSeconds();

		var hpointer=document.getElementsByClassName('hour')[0];
		hpointer.style.transform = 'rotate('+(h*30+(m/2)-90).toFixed(2)+'deg)';
		var mpointer=document.getElementsByClassName('minute')[0];
		mpointer.style.transform = 'rotate('+ (m*6+s/10-90).toFixed(2)+'deg)';
		var spointer=document.getElementsByClassName('second')[0];
		spointer.style.transform = 'rotate('+ (s*6-90)+'deg)';
		// spointer.style.transform = 'rotate('+ (s*6+ms*6/1000-90)+'deg)';
		// console.log((h*30+(m/2)-90).toFixed(2));
		// console.log((m*6+s/10-90).toFixed(2));
		// console.log((s*6+ms*6/1000-90).toFixed(2));
	 }
		//定时器
		drawClock();
		window.setInterval('drawClock()', 1000);
	</script>
</body>
</html>